{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kbi-platform",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "vars": {
    "PLATFORM_DOMAIN": "https://kbi-platform.pages.dev"
  }

  /*
  ,
  "d1_databases": [
    {
      "binding": "kbi_platform_production",
      "database_name": "kbi-platform-production",
      "database_id": "575e91db-2113-4610-9f58-3ead89c76adf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "kbi-platform-files",
      "bucket_name": "kbi-platform-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "kbi-sessions",
      "id": "1148bb8c00234e4298cf67e8d74691e7"
    }
  ]
  */
}
